//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 04 12:49:04 2019
//! **************************************************************************

SCHEMATIC START;
COMP "ANODE<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "A" LOCATE = SITE "T10" LEVEL 1;
COMP "B" LOCATE = SITE "T9" LEVEL 1;
COMP "C" LOCATE = SITE "V9" LEVEL 1;
COMP "D" LOCATE = SITE "M8" LEVEL 1;
COMP "E" LOCATE = SITE "N8" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

