Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Grey_Decoder.ucf -p xc6slx16-csg324-3
Grey_Decoder.ngc Grey_Decoder.ngd

Reading NGO file
"D:/JavierJr/Documents/Escuela/AgoDic19/SistemasDigitalesAvanzados/Proyects/P04_
Grey_Decoder/Grey_Decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Grey_Decoder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420664 kilobytes

Writing NGD file "Grey_Decoder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Grey_Decoder.bld"...
