<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P25_VGA_Display/VGA_DISPLAY.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P25_VGA_Display/VGA_DISPLAY.vhd</arg>&quot; Line <arg fmt="%d" index="2">49</arg>. <arg fmt="%s" index="3">Syntax error near &quot;X&quot;FF&quot;&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P25_VGA_Display/VGA_DISPLAY.vhd</arg>&quot; Line <arg fmt="%d" index="2">38450</arg>. <arg fmt="%s" index="3">Syntax error near &quot;else&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P25_VGA_Display/VGA_DISPLAY.vhd</arg>&quot; Line <arg fmt="%d" index="2">38454</arg>. <arg fmt="%s" index="3">Syntax error near &quot;if&quot;.</arg>
</msg>

</messages>

