<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Operators.twx Operators.ncd -o Operators.twr Operators.pcf

</twCmdLine><twDesign>Operators.ncd</twDesign><twDesignPath>Operators.ncd</twDesignPath><twPCF>Operators.pcf</twPCF><twPcfPath>Operators.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="11" twDestWidth="7"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>CIN&lt;1&gt;</twDest><twDel>8.231</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>CIN&lt;2&gt;</twDest><twDel>8.163</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>8.692</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.997</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.898</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.893</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>10.787</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;0&gt;</twDest><twDel>7.731</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;1&gt;</twDest><twDel>7.214</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>8.012</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.896</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>9.015</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>8.584</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.823</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>9.126</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>10.360</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.674</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.505</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;0&gt;</twDest><twDel>7.241</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;1&gt;</twDest><twDel>7.108</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>8.677</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>8.049</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>8.590</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>8.305</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>9.221</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>9.190</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>CIN&lt;2&gt;</twDest><twDel>7.560</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>8.089</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.394</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.295</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.290</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>10.184</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>COUT&lt;1&gt;</twDest><twDel>6.611</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>7.409</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.293</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>8.412</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.981</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.220</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>8.523</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>10.413</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.727</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.504</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>SUM&lt;1&gt;</twDest><twDel>7.168</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>8.074</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.446</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>7.987</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>7.702</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>8.618</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>8.587</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>7.005</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.199</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.095</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>9.989</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>6.325</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.098</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>8.217</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.786</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.025</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>8.328</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>10.805</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>10.119</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.331</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>6.990</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.310</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>7.792</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>7.507</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>8.423</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>8.392</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.142</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.043</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.038</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>9.932</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.041</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>8.160</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.729</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>8.968</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>8.271</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>9.993</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.307</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.825</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.377</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>7.735</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>7.450</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>8.366</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>8.335</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>8.487</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>8.324</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>9.218</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>7.604</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.015</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>8.254</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.557</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>10.046</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.360</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.878</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>7.179</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>6.980</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>7.652</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>7.621</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>8.484</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>9.378</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.175</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>8.414</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.717</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>8.789</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>8.130</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>7.792</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>6.961</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>7.812</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>7.781</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>8.787</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>7.823</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.286</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>8.419</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>7.760</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>7.422</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>7.221</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>7.363</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.337</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>7.895</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>8.183</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>7.042</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>6.892</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>CIN&lt;1&gt;</twDest><twDel>7.639</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>CIN&lt;2&gt;</twDest><twDel>8.077</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>8.606</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.911</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.812</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.807</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>10.701</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;0&gt;</twDest><twDel>7.139</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;1&gt;</twDest><twDel>7.128</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>7.926</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.810</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>8.929</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>8.498</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.737</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>9.040</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>9.996</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.310</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.519</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;0&gt;</twDest><twDel>6.649</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;1&gt;</twDest><twDel>6.640</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>8.591</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.963</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>8.504</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>8.219</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>9.135</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>9.104</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>CIN&lt;2&gt;</twDest><twDel>8.168</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>8.697</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>9.002</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.903</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.898</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>10.792</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>COUT&lt;1&gt;</twDest><twDel>7.219</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>8.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.901</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>9.020</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>8.589</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.828</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>9.131</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>9.900</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.214</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.553</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>SUM&lt;1&gt;</twDest><twDel>6.912</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>8.682</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>8.054</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>8.595</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>8.310</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>9.226</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>9.195</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>8.122</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>7.946</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>8.847</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>8.842</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>9.736</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>7.442</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>6.845</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>7.964</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.533</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>8.772</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>8.075</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>10.199</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.513</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.381</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>8.107</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.226</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>7.539</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>7.254</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>8.170</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>8.139</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.398</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.299</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.294</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>10.188</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.297</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>8.416</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.985</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.224</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>8.527</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>9.731</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.045</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.563</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.144</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>7.991</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>7.706</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>8.622</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>8.591</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>8.585</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>8.562</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>9.456</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>7.702</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.253</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>8.492</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.795</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>10.050</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>9.364</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.882</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>7.277</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>7.117</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>7.890</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>7.859</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>8.422</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>9.316</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>7.113</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>8.352</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.655</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>9.297</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>8.631</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>8.293</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>6.773</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>7.750</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>7.719</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>8.460</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>7.496</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.248</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>8.384</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>7.725</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>7.387</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>6.894</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>6.908</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>7.621</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>7.875</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>7.475</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>6.977</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>7.028</twDel></twPad2Pad><twPad2Pad><twSrc>SEL</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>7.173</twDel></twPad2Pad><twPad2Pad><twSrc>SEL</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>6.825</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>CIN&lt;1&gt;</twDest><twDel>7.628</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>CIN&lt;2&gt;</twDest><twDel>7.825</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>8.354</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.848</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.749</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.744</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>10.638</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;0&gt;</twDest><twDel>7.128</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;1&gt;</twDest><twDel>6.876</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>7.674</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.747</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>8.866</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>8.435</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.674</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>8.977</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>6.845</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>7.716</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>6.205</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;0&gt;</twDest><twDel>6.638</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;1&gt;</twDest><twDel>6.835</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>8.339</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.720</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>8.441</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>8.156</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>9.072</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;0&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>9.041</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>CIN&lt;1&gt;</twDest><twDel>7.704</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>CIN&lt;2&gt;</twDest><twDel>7.396</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>CIN&lt;3&gt;</twDest><twDel>7.925</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>CIN&lt;4&gt;</twDest><twDel>8.675</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>CIN&lt;5&gt;</twDest><twDel>9.576</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>CIN&lt;6&gt;</twDest><twDel>9.571</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>CIN&lt;7&gt;</twDest><twDel>10.465</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;0&gt;</twDest><twDel>7.204</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;1&gt;</twDest><twDel>6.447</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;2&gt;</twDest><twDel>7.245</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;3&gt;</twDest><twDel>7.574</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;4&gt;</twDest><twDel>8.693</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;5&gt;</twDest><twDel>8.262</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;6&gt;</twDest><twDel>9.501</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>COUT&lt;7&gt;</twDest><twDel>8.804</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>NOUT&lt;0&gt;</twDest><twDel>6.672</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>NOUT&lt;1&gt;</twDest><twDel>6.159</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>NOUT&lt;2&gt;</twDest><twDel>6.318</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;0&gt;</twDest><twDel>6.714</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;1&gt;</twDest><twDel>6.534</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;2&gt;</twDest><twDel>7.910</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;3&gt;</twDest><twDel>7.547</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;4&gt;</twDest><twDel>8.268</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;5&gt;</twDest><twDel>7.983</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;6&gt;</twDest><twDel>8.899</twDel></twPad2Pad><twPad2Pad><twSrc>SELECTOR&lt;1&gt;</twSrc><twDest>SUM&lt;7&gt;</twDest><twDel>8.868</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Sep 17 18:04:54 2019 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4576 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
