<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="32" delta="unknown" >"D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P27_Zeroes/Zeroes_tb.vhd" Line 54: &lt;<arg fmt="%s" index="1">zeroes</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="unknown" >"D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P27_Zeroes/Zeroes_tb.vhd" Line 65: Expecting type <arg fmt="%s" index="2">std_logic_vector</arg> for &lt;<arg fmt="%s" index="1">zeroes</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P27_Zeroes/Zeroes_tb.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

