<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\JavierJr\Documents\ISD\AgoDic19\SistemasDigitalesAvanzados\Projects\P23_ROM\ROM.vhd" Line 46: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="540" delta="old" >"D:\JavierJr\Documents\ISD\AgoDic19\SistemasDigitalesAvanzados\Projects\P23_ROM\ROM.vhd" Line 52: Indexed name prefix type <arg fmt="%s" index="1">rom_type</arg> expects <arg fmt="%d" index="2">0</arg> dimensions
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\JavierJr\Documents\ISD\AgoDic19\SistemasDigitalesAvanzados\Projects\P23_ROM\ROM.vhd" Line 44: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

