//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 25 15:43:47 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Segundos<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "ClkinMHz" LOCATE = SITE "V10" LEVEL 1;
COMP "Load" LOCATE = SITE "B8" LEVEL 1;
COMP "SelAn<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "SelAn<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SelAn<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SelAn<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Reset" LOCATE = SITE "C9" LEVEL 1;
COMP "Segundos<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Segundos<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Segundos<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Segundos<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Fin" LOCATE = SITE "T11" LEVEL 1;
COMP "Segundos<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "Segundos<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "Segundos<6>" LOCATE = SITE "V8" LEVEL 1;
SCHEMATIC END;

