NET "Segundos[7]" LOC = T5;
NET "Segundos[6]" LOC = V8;
NET "Segundos[5]" LOC = U8;
NET "Segundos[4]" LOC = N8;
NET "Segundos[3]" LOC = M8;
NET "Segundos[2]" LOC = V9;
NET "Segundos[1]" LOC = T9;
NET "Segundos[0]" LOC = T10;
NET "Seg[7]" LOC = M13;
NET "Seg[0]" LOC = T17;
NET "Seg[1]" LOC = T18;
NET "Seg[2]" LOC = U17;
NET "Seg[3]" LOC = U18;
NET "Seg[4]" LOC = M14;
NET "Seg[5]" LOC = N14;
NET "Seg[6]" LOC = L14;
NET "SelAn[0]" LOC = N16;
NET "SelAn[1]" LOC = N15;
NET "SelAn[2]" LOC = P18;
NET "SelAn[3]" LOC = P17;
NET "Load" LOC = B8;
NET "Reset" LOC = C9;
NET "Fin" LOC = T11;

# PlanAhead Generated physical constraints 

NET "ClkinMHz" LOC = V10;
