//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 29 08:51:17 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Din" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

