<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Div1Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-2T17:14:34</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk_100MHz" />
    <pin polarity="Input" x="0" y="-32" name="Rst" />
    <pin polarity="Output" x="384" y="-96" name="Clk_1Hz" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk_100MHz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Rst" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Clk_1Hz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
