Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc StateMachine.ucf -p xc6slx16-csg324-3
StateMachine.ngc StateMachine.ngd

Reading NGO file
"D:/JavierJr/Documents/ISD/AgoDic19/SistemasDigitalesAvanzados/Projects/P21_Stat
eMachine/StateMachine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "StateMachine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405588 kilobytes

Writing NGD file "StateMachine.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "StateMachine.bld"...
