//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 13 12:24:45 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Q<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Clr" LOCATE = SITE "C4" LEVEL 1;
COMP "BinDec" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

