<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Sorter.twx Sorter.ncd -o Sorter.twr Sorter.pcf

</twCmdLine><twDesign>Sorter.ncd</twDesign><twDesignPath>Sorter.ncd</twDesignPath><twPCF>Sorter.pcf</twPCF><twPcfPath>Sorter.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="4" twDestWidth="6"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.225</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.436</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.322</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.129</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.599</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>10.987</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.629</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.720</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.499</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.423</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.277</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.082</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.416</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.641</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.497</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.034</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.794</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.863</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.051</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.949</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.005</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.198</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.405</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.616</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.502</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.309</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.779</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.167</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.809</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.900</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.332</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.603</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.457</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.262</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.596</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.717</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.402</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.258</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.770</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.530</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.599</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.161</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.129</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.167</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.741</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>10.959</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.254</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.465</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.351</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.158</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.628</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.016</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.658</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.749</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.437</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.452</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.306</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.111</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.445</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.864</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.549</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.405</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.000</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.829</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.010</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.978</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.397</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.971</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.106</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>10.984</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.195</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.081</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>10.888</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.358</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>10.746</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.388</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.479</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.390</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.182</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.058</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>10.841</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.175</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.847</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.532</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.388</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.879</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.639</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.708</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>10.942</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.708</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.276</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.850</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.089</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.424</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.635</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.521</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.328</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.798</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.186</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.828</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.919</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.793</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.622</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.476</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.281</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.615</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.250</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.935</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.791</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.282</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.042</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>12.111</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.358</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.148</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.679</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.253</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.492</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>10.655</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>10.866</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>10.752</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>10.559</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.029</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>10.417</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.059</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.150</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>9.852</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>10.853</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>10.707</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>10.512</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>9.846</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.309</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>10.994</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>9.850</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.316</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.076</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.145</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>10.411</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.379</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>10.713</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.287</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>10.551</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>9.979</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>10.190</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>10.076</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>9.883</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>9.353</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>9.741</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>9.538</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>9.474</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.269</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>10.524</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>10.931</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>10.214</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.019</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.720</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.405</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.261</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.832</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.592</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.661</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>10.815</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>9.799</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.229</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.803</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>10.962</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>9.899</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>10.110</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>9.996</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>9.803</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>9.273</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>9.661</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>9.554</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>9.394</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.279</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>10.488</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>10.947</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>10.230</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.035</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.736</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.421</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.277</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.796</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.556</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.625</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>10.831</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>9.763</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.193</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.767</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>10.978</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>12.356</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>12.567</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>12.453</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.260</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>11.730</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>12.118</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>11.760</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.851</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.311</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>12.554</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>12.408</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>12.213</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>11.547</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.768</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>12.453</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>11.309</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.625</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.437</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.808</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>12.080</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.874</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.185</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>12.010</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>12.112</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>12.323</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>12.209</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.016</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>11.486</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.874</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>11.516</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.607</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.039</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>12.310</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>12.164</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.969</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>11.303</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.295</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.980</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.836</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.152</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.967</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.352</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.868</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.836</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.401</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.712</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.537</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>12.194</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>12.405</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>12.291</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.098</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>11.568</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.956</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>11.598</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.689</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.121</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>12.392</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>12.246</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>12.051</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>11.385</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.394</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>12.079</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.935</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.063</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.434</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.950</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.918</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.500</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.811</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.636</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.662</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.873</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.759</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.566</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>11.036</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.424</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>11.066</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.157</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.089</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.860</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.757</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.519</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.853</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.546</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>12.231</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>11.087</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.403</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.215</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.586</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.641</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.386</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.652</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.963</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.788</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.921</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>12.132</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>12.018</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.825</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>11.295</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.683</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.416</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.348</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>12.119</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>12.016</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.778</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>11.112</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.805</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>12.490</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>11.346</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.662</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.474</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.845</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.900</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.645</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.911</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.222</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>12.047</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.552</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.763</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.649</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.456</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.926</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.314</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.047</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.479</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.750</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.604</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.409</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.743</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.770</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.455</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.311</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.627</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.439</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>10.810</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.308</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.276</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>10.876</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.187</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.012</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>10.993</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>11.204</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.090</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>10.897</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.367</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>10.755</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.397</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.488</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.265</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.191</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.045</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>10.850</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.184</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.722</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.407</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.263</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.579</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.391</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>10.762</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>10.817</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.717</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>10.828</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.139</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>10.964</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>10.752</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>10.963</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>10.849</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>10.656</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>10.126</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>10.514</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.156</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>10.247</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>9.946</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>10.950</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>10.804</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>10.609</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>9.943</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>10.403</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.088</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>9.944</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>11.260</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.072</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>10.515</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>10.508</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.476</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>10.509</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>10.820</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>10.645</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>12.936</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>13.147</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>13.033</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.840</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>12.310</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>12.698</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>12.340</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>12.431</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.967</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>13.134</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>12.988</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>12.793</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>12.127</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>12.424</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>13.109</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>11.965</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>13.281</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>13.093</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>12.464</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>12.692</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>12.660</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>12.530</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.841</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;0&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>12.666</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>13.042</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>13.253</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>13.139</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.946</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>12.416</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>12.804</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>12.446</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>12.537</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.969</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>13.240</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>13.094</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>12.899</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>12.233</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>12.298</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>12.983</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>11.839</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>13.155</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.967</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>12.798</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>12.766</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>12.404</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.715</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;1&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>12.540</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>12.770</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>12.981</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>12.867</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.674</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>12.144</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>12.532</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>12.174</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>12.265</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>12.348</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>12.968</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>13.016</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>12.627</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>12.104</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>12.805</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>13.490</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>12.346</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>13.662</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>13.474</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>12.845</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>12.900</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>12.494</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>12.911</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>13.222</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;2&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>13.047</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>12.394</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>12.605</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>12.491</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.298</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>11.768</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>12.156</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>11.798</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.889</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.821</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>12.592</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>12.489</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>11.585</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>12.278</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>12.963</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>11.819</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>13.135</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.947</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>12.318</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>12.373</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>12.118</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>12.384</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.695</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;3&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>12.925</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>13.136</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>13.022</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>12.829</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>12.299</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>12.687</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>12.329</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>12.420</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>12.352</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>13.123</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>13.020</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>12.782</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>12.116</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>12.809</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>13.494</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>12.350</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>13.666</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>13.478</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>12.849</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>12.904</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>12.649</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>12.915</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>13.226</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;4&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>13.051</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>11.789</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>12.000</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>11.886</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>11.693</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>11.163</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>11.551</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>11.193</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>11.284</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.716</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.987</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.841</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.646</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.980</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.163</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.848</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.704</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.020</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.832</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.203</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>11.513</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.269</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.580</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;5&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.405</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>9.613</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>9.449</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>9.772</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>9.716</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>9.763</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>9.631</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.490</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>9.720</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>11.215</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>11.370</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.883</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>11.166</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.971</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.672</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>12.357</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.529</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>12.341</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.712</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.767</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.544</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.778</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>12.089</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;6&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.914</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;0&gt;</twDest><twDel>9.191</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;1&gt;</twDest><twDel>9.174</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;2&gt;</twDest><twDel>9.350</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;3&gt;</twDest><twDel>9.371</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;4&gt;</twDest><twDel>9.341</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;5&gt;</twDest><twDel>9.424</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;6&gt;</twDest><twDel>10.068</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Max&lt;7&gt;</twDest><twDel>9.298</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;0&gt;</twDest><twDel>10.793</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;1&gt;</twDest><twDel>10.948</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;2&gt;</twDest><twDel>11.461</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;3&gt;</twDest><twDel>10.744</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;4&gt;</twDest><twDel>10.549</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;5&gt;</twDest><twDel>11.250</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;6&gt;</twDest><twDel>11.935</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Med&lt;7&gt;</twDest><twDel>10.791</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;0&gt;</twDest><twDel>12.107</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;1&gt;</twDest><twDel>11.919</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;2&gt;</twDest><twDel>11.290</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;3&gt;</twDest><twDel>11.345</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;4&gt;</twDest><twDel>10.122</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;5&gt;</twDest><twDel>11.356</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;6&gt;</twDest><twDel>11.667</twDel></twPad2Pad><twPad2Pad><twSrc>C&lt;7&gt;</twSrc><twDest>Min&lt;7&gt;</twDest><twDel>11.492</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec 02 10:59:05 2019 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4575 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
